{
  "name": "idaho-geo-data",
  "version": "1.0.0",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-fetch": "^3.0.1",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
